{
  "_from": "react-native-refresh-loadmore-recyclerlistview@1.4.3",
  "_id": "react-native-refresh-loadmore-recyclerlistview@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-fV7L0y3xFp8ykOLUUjZnqir221Qac2L2kqZAGJV3hX2mH9qCi7h6SSkGpnRoVbFfWbkJTWBcmVcm7vdAp/yc0A==",
  "_location": "/react-native-refresh-loadmore-recyclerlistview",
  "_phantomChildren": {
    "fbjs": "0.8.17"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-refresh-loadmore-recyclerlistview@1.4.3",
    "name": "react-native-refresh-loadmore-recyclerlistview",
    "escapedName": "react-native-refresh-loadmore-recyclerlistview",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-refresh-loadmore-recyclerlistview/-/react-native-refresh-loadmore-recyclerlistview-1.4.3.tgz",
  "_shasum": "7db7d1221d732402d04a9b7055716b34d3ca0cd2",
  "_spec": "react-native-refresh-loadmore-recyclerlistview@1.4.3",
  "_where": "/Users/heyanbei/Desktop/ZhiZhuo/ZhiZhuo",
  "author": {
    "name": "bozaigao"
  },
  "bugs": {
    "url": "https://github.com/bozaigao/react-native-refresh-loadmore-recyclerlistview/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash.debounce": "4.0.8",
    "prop-types": "15.5.8",
    "ts-object-utils": "0.0.5"
  },
  "deprecated": false,
  "description": "The listview that you need and deserve. It was built for performance, uses cell recycling to achieve smooth scrolling.",
  "devDependencies": {
    "@types/lodash.debounce": "4.0.3",
    "@types/prop-types": "15.5.2",
    "@types/react": "16.4.7",
    "@types/react-native": "0.49.5"
  },
  "homepage": "https://github.com/bozaigao/react-native-refresh-loadmore-recyclerlistview",
  "keywords": [
    "react-native",
    "react-native-refresh-loadmore-recyclerlistview",
    "recyclerview",
    "listview",
    "flatlist-alternative",
    "flatlist",
    "60fps",
    "performance",
    "pulltorefresh",
    "loadmore"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-refresh-loadmore-recyclerlistview",
  "peerDependencies": {
    "react": ">= 15.2.1",
    "react-native": ">= 0.30.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bozaigao/react-native-refresh-loadmore-recyclerlistview.git"
  },
  "scripts": {
    "build": "sh scripts/build.sh",
    "clean": "sh scripts/clean.sh",
    "release": "sh scripts/publish-latest.sh",
    "release-beta": "sh scripts/publish-beta.sh",
    "release-local": "sh scripts/publish-local.sh",
    "setup": "sh scripts/setup.sh"
  },
  "types": "dist/reactnative/index.d.ts",
  "version": "1.4.3"
}
